[TotalLevel]
NumLevels="2"
[Level1]
Time="25.0"
General1="3,3|0"
General2="3,5|0"
Plastic1="5,5|2"
Paper1="6,6|5"
[Level2]
Time="35.0"
General1="4,5|0"
Plastic1="3,3|0"
Paper1="5,5|0"
General2="6,5|2"
Paper2="5,5|3"
Paper3="7,0|10"
Plastic2="4,4|12"
General3="6,4|15"
Plastic3="5,5|20"
[Credits]
Creditor0="Lead Programmer: Sek Heng, Zhaoyuan"
Creditor1="Artists: Sek Heng, Zhaoyuan"
Creditor2="UI Designer: Zhaoyuan"
Creditor3="Gameplay Programmer: Sek Heng"
Creditor4="Carry: Zhaoyuan"
Creditor5="Support: Sek Heng"
Creditor6="And You"