<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src = "@drawable/pausemenu"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:id="@+id/imageView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "You can press ok to quit."
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src = "@drawable/blueroundedbutton"
        android:text="CANCEL"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginBottom="22dp"
        android:id="@+id/btn_cancel" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src = "@drawable/blueroundedbutton"
        android:text="OK"
        android:id="@+id/btn_ok"
        android:layout_alignBaseline="@+id/btn_cancel"
        android:layout_alignBottom="@+id/btn_cancel"
        android:layout_alignStart="@+id/imageView2" />

</RelativeLayout>