<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/mainmenu_background"
    android:screenOrientation="landscape">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src = "@drawable/title_options"
        android:id="@+id/title_options"
        android:alpha="1"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="166dp"
        android:layout_centerHorizontal="true"
        />


    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="On"
        android:textOff ="Off"
        android:id="@+id/switch_audio"
        android:layout_marginStart="138dp"
        android:layout_alignBottom="@+id/im_audio"
        android:layout_toEndOf="@+id/im_audio"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="22dp" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/back"
        android:id="@+id/btn_back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:src="@drawable/audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/im_audio"
        android:layout_marginStart="32dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/btn_back" />

</RelativeLayout>