<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/mainmenu_background"
    android:screenOrientation="landscape">


    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/back"
        android:id="@+id/btn_back"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src = "@drawable/title_leaderboard"
        android:id="@+id/title_leaderboard"
        android:alpha="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title_leaderboard"
        android:layout_above="@+id/btn_back">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_leaderboard"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="35dp"
                android:id="@+id/tv_first" />

            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_leaderboard"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="35dp"
                android:id="@+id/tv_second" />

            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_leaderboard"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="35dp"
                android:id="@+id/tv_third" />

            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_leaderboard"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="35dp"
                android:id="@+id/tv_forth" />
            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_leaderboard"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="35dp"
                android:id="@+id/tv_fifth" />
            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_leaderboard"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="35dp"
                android:id="@+id/tv_sixth" />
            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_leaderboard"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="35dp"
                android:id="@+id/tv_seventh"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_leaderboard"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="35dp"
                android:id="@+id/tv_eigth" />
            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_leaderboard"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="35dp"
                android:id="@+id/tv_nineth"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_leaderboard"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="35dp"
                android:id="@+id/tv_tenth" />
            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_leaderboard"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="35dp"
                android:id="@+id/tv_eleventh" />
            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_leaderboard"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="35dp"
                android:id="@+id/tv_twelveth" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/blueroundedbutton"
        android:text="Reset"
        android:id="@+id/btn_reset" />


</RelativeLayout>